{
  "name": "x-echo",
  "version": "0.9.0",
  "description": "node.js module to echo http request headers and send them back in the response headers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flocsy/x-echo.git"
  },
  "keywords": [
    "echo",
    "http",
    "request",
    "header",
    "headers"
  ],
  "author": "Gavriel Fleischer <flocsy@gmail.com>",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/flocsy/x-echo/issues"
  },
  "homepage": "https://github.com/flocsy/x-echo"
}
